Manifest-Version: 1.0
Bnd-LastModified: 1558293291484
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: student-lbRR
Bundle-SymbolicName: org.student.lbRR
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.lbRR;uses:="org.onosproject.core,org.onospro
 ject.net.device,org.onosproject.net.flow,org.onosproject.net.flowobject
 ive,org.onosproject.net.host,org.onosproject.net.packet,org.onosproject
 .net.statistic,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.13,2)",org.onosproject.core
 ;version="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.onosproj
 ect.net.device;version="[1.13,2)",org.onosproject.net.flow;version="[1.
 13,2)",org.onosproject.net.flowobjective;version="[1.13,2)",org.onospro
 ject.net.host;version="[1.13,2)",org.onosproject.net.packet;version="[1
 .13,2)",org.onosproject.net.statistic;version="[1.13,2)",org.onosprojec
 t.net.topology;version="[1.13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.student.lbRR.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
